*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 2.0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.container{
    width: 80%;
    margin: auto;
    border-left: 5px double black;
    padding-left: 4px;
    padding-top: 20px;
}

.main-section{
    width: 100%;
    display: flex;
}

.aboutself{
    width: 70%;
    padding: 40px;
}

.passport{
    width: 30%;
}
.listing-order{
    list-style: none;
}

.img-adjust{
    width: 80%;
    height: 180px;
    min-width: 112px;
}

.table-part{
    display: flex;
    justify-content: center;
}



.seperator{
    padding: 5px;
}

table,th,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
}

tr th{
    padding: 0 10px 0 10px;
}

tr td{
    text-align: center;
}

.skills{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.LANG{
    display: flex;
}

.LANG div:first-child{
    width: 40%;
    padding-left: 20px;
}
.LANG div:last-child{
    width: 60%;
}

.progressbar{
    width: 95%;
}

p b{
    font-size: 0.7;
}

.personal-details{
   width: 70%;
   margin: auto;
}

.detail{
    display: flex;
}

.detail div:first-child{
    width: 40%;
}

.detail div:last-child{
    width: 60%
}

.header+div{
    padding: 5px;
}